class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s==null || t ==null || s.length()!=t.length()){
            return false;
        }
        int[] a1 = new int[256];
        int[] a2 = new int[256];

        for(int i=0;i<s.length();i++){
            char c1= s.charAt(i);
            char c2= t.charAt(i);
            if(a1[c1] != a2[c2]){
                return false;
            }
            a1[c1] = i+1;
            a2[c2] = i+1;
        }
        return true;
    }
}
